<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/ic_star"
        android:title="Favorite"
        app:showAsAction="always" />

    <item
        android:id="@+id/exchangeFragment"
        android:icon="@drawable/ic_graph"
        android:title="Stats"
        app:showAsAction="always" />

    <item
        android:id="@+id/coinFragment"
        android:icon="@drawable/ic_bitcoin"
        android:title="Coins"
        app:showAsAction="always" />

</menu>