<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/coinFragment">

    <fragment
        android:id="@+id/coinFragment"
        android:name="com.ismailhakkiaydin.coinranking.ui.coin.CoinFragment"
        android:label="fragment_coin"
        tools:layout="@layout/fragment_coin" >
        <action
            android:id="@+id/action_coinFragment_to_coinDetailFragment"
            app:destination="@id/coinDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.ismailhakkiaydin.coinranking.ui.exchange.ExchangeFragment"
        android:label="fragment_exchange"
        tools:layout="@layout/fragment_exchange" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.ismailhakkiaydin.coinranking.ui.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/coinDetailFragment"
        android:name="com.ismailhakkiaydin.coinranking.ui.coin.detail.CoinDetailFragment"
        android:label="CoinDetailFragment" />
</navigation>