<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="coinDetail"
            type="com.ismailhakkiaydin.coinranking.model.coin.CoinResult.Data.Coin" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        tools:context=".ui.coin.detail.CoinDetailFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#E3E3E3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgCoinDetail"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:imageUrl="@{coinDetail.coinUrl}" />

                    <TextView
                        android:id="@+id/tvCoinName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{coinDetail.name}"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tvCoinCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{coinDetail.symbol}"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/imgFavorite"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_favorite" />

                </LinearLayout>


                <TextView
                    android:id="@+id/tvCoinPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:formatPrice="@{coinDetail.price}"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView"
                    app:layout_constraintTop_toTopOf="@+id/textView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="8dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="8dp"
                    android:text="$"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/tvCoinPrice"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/tvMarketCap" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Market Cap"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout" />

                <TextView
                    android:id="@+id/tvMarketCap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numberFormat="@{coinDetail.marketCap}"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView6"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/tvCoinChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:changedPrice="@{coinDetail.change}"
                    android:text="@{String.valueOf(coinDetail.change)}"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/tvCoinPrice"
                    app:layout_constraintTop_toBottomOf="@+id/tvCoinPrice" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_line_data"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <ProgressBar
            android:id="@+id/progressBarDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
